This is BibTeX, Version 0.99dThe top-level auxiliary file: Presentacion_Latex.aux
A level-1 auxiliary file: Secciones/Seccion1_Intro.aux
A level-1 auxiliary file: Secciones/Seccion2_Empiezo.aux
A level-1 auxiliary file: Secciones/Seccion3_ElDoc.aux
A level-1 auxiliary file: Secciones/Seccion4_PartesDoc.aux
A level-1 auxiliary file: Secciones/Seccion5_Entornos.aux
A level-1 auxiliary file: Secciones/Seccion6_Personalizacion.aux
A level-1 auxiliary file: Secciones/Seccion7_Matem.aux
A level-1 auxiliary file: Secciones/Seccion8_Graficos.aux
A level-1 auxiliary file: Secciones/Seccion9_Conclusion.aux
The style file: unsrt.bst
Database file #1: Bibliografia/Bibliografia.bib
Warning--empty publisher in Tablas
Warning--can't use both author and editor fields in ELLIBRODELLATEX
Warning--empty publisher in ELLIBRODELLATEX
Warning--can't use both author and editor fields in Sanguino
Warning--empty publisher in Sanguino
(There were 5 warnings)
