\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Secciones/Seccion1_Intro.aux}
\@input{Secciones/Seccion2_Empiezo.aux}
\@input{Secciones/Seccion3_ElDoc.aux}
\@input{Secciones/Seccion4_PartesDoc.aux}
\@input{Secciones/Seccion5_Entornos.aux}
\@input{Secciones/Seccion6_Personalizacion.aux}
\@input{Secciones/Seccion7_Matem.aux}
\@input{Secciones/Seccion8_Graficos.aux}
\@input{Secciones/Seccion9_Conclusion.aux}
\@input{Secciones/Seccion_Licencia.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{Bibliografia/Bibliografia}
\bibcite{Tablas}{\hyperlink {beamerbibTablas}{1}}
\bibcite{ELLIBRODELLATEX}{\hyperlink {beamerbibELLIBRODELLATEX}{2}}
\bibcite{Sanguino}{\hyperlink {beamerbibSanguino}{3}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{472/472}{\IeC {\textquestiondown }Y ahora qu\'e?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{472}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {464}{472}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {454}{472}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {472}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {114}}}
