\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{El documento}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El documento}{46}{El documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Un ejemplo}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Un ejemplo}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{fig:EjemploCarta}{{\caption@xref {fig:EjemploCarta}{ on input line 37}}{47}{Un ejemplo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EjemploCarta}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Un ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{El fichero fuente}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{El fichero fuente}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/50}{El fichero fuente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{El pre\'ambulo}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{El pre\'ambulo}}\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/55}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/60}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/66}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{67/75}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{76/83}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{84/88}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{89/93}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{94/99}{El pre\'ambulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{El cuerpo}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{El cuerpo}}\headcommand {\beamer@subsectionpages {51}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{100/103}{El cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{104/107}{El cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{108/113}{El cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{114/116}{El cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{117/127}{El cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Clases de documentos}{128}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{128}{Clases de documentos}}\headcommand {\beamer@subsectionpages {100}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{128/133}{Clases de documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{\IeC {\textexclamdown }Manos a la obra!}{134}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{134}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{134/135}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{136/136}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@setckpt{Secciones/Seccion3_ElDoc}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{29}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{20}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
