\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{33}{\'Animo}}\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\textquestiondown }C\'omo empiezo?}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\textquestiondown }C\'omo empiezo?}{33}{\IeC {\textquestiondown }C\'omo empiezo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modo de funcionamiento}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Modo de funcionamiento}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/37}{Modo de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Los requerimientos}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Los requerimientos}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/45}{Los requerimientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@setckpt{Secciones/Seccion2_Empiezo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{10}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
