\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Personalizaci\'on}{253}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Personalizaci\'on}{253}{Personalizaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {205}{252}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {248}{252}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Tipos de letra}{254}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{254}{Tipos de letra}}\headcommand {\beamer@subsectionpages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{254/256}{Tipos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{256}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{257/263}{Tipos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{263}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{264/271}{Tipos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{271}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{272/276}{Tipos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{276}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{277/284}{Tipos de letra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{284}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Colores}{285}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{285}{Colores}}\headcommand {\beamer@subsectionpages {254}{284}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{285/293}{Colores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{293}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Paginaci\'on de un documento}{294}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{294}{Paginaci\'on de un documento}}\headcommand {\beamer@subsectionpages {285}{293}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{294/300}{Paginaci\'on de un documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{300}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{301/307}{Paginaci\'on de un documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{307}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{308/308}{Paginaci\'on de un documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{309/314}{Paginaci\'on de un documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{314}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Referencias cruzadas}{315}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{315}{Referencias cruzadas}}\headcommand {\beamer@subsectionpages {294}{314}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{315/320}{Referencias cruzadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{320}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{\IeC {\textexclamdown }Manos a la obra!}{321}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{321}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {315}{320}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{321/322}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{322}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{323/323}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{324/324}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@setckpt{Secciones/Seccion6_Personalizacion}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{75}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
