\relax 
\@writefile{toc}{\beamer@sectionintoc {9}{Los paquetes}{442}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Los paquetes}{442}{Los paquetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {408}{441}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {423}{441}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@setckpt{Secciones/Seccion85_Paquetes}{
\setcounter{page}{443}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{102}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
