\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Partes del documento}{137}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Partes del documento}{137}{Partes del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{138/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Portada}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{146}{Portada}}\headcommand {\beamer@subsectionpages {137}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{146/152}{Portada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{153/155}{Portada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\'Indices}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{156}{\'Indices}}\headcommand {\beamer@subsectionpages {146}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{156/163}{\'Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Resumen}{164}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{164}{Resumen}}\headcommand {\beamer@subsectionpages {156}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{164/166}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Cuerpo}{167}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{167}{Cuerpo}}\headcommand {\beamer@subsectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{167/175}{Cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{176/176}{Cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{177/177}{Cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{178/178}{Cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{179/181}{Cuerpo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anexos}{182}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{182}{Anexos}}\headcommand {\beamer@subsectionpages {167}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{182/186}{Anexos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Bibliograf\IeC {\'\i }a}{187}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{187}{Bibliograf\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {182}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{187/194}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{195/196}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{\IeC {\textexclamdown }Manos a la obra!}{197}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{197}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {187}{196}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{197/199}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{199}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{200/202}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{203/203}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{204/204}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@setckpt{Secciones/Seccion4_PartesDoc}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{47}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{23}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
