\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Entornos}{205}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entornos}{205}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Listas}{206}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{206}{Listas}}\headcommand {\beamer@subsectionpages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{206/210}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{211/215}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{216/220}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{221/225}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{225}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Notas}{226}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{226}{Notas}}\headcommand {\beamer@subsectionpages {206}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{226/231}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{231}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Alineaci\'on del texto}{232}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{232}{Alineaci\'on del texto}}\headcommand {\beamer@subsectionpages {226}{231}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{232/237}{Alineaci\'on del texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{237}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Tablas}{238}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{238}{Tablas}}\headcommand {\beamer@subsectionpages {232}{237}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{238/243}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{243}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{244/247}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{247}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{\IeC {\textexclamdown }Manos a la obra!}{248}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{248}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {238}{247}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{248/249}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{250/250}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{251/251}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{252/252}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@setckpt{Secciones/Seccion5_Entornos}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{60}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
