\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Qu\'e es esto del \textlatin  {\LaTeX  }?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\IeC {\textquestiondown }Qu\'e es esto del \textlatin  {\LaTeX  }?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/10}{\IeC {\textquestiondown }Qu\'e es esto del \textlatin  {\LaTeX  }?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\textquestiondown }Por qu\'e utilizarlo?}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{\IeC {\textquestiondown }Por qu\'e utilizarlo?}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/20}{\IeC {\textquestiondown }Por qu\'e utilizarlo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/24}{\IeC {\textquestiondown }Por qu\'e utilizarlo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\IeC {\textquestiondown }Merece la pena?}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{\IeC {\textquestiondown }Merece la pena?}}\headcommand {\beamer@subsectionpages {11}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CurvaAprendizaje}{{1}{25}{Coste {\em vs.} complejidad para \LaTeX {} y Word\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CurvaAprendizaje}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/32}{\IeC {\textquestiondown }Merece la pena?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@setckpt{Secciones/Seccion1_Intro}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{7}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
