\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:licencia}{{5}{471}{Una iniciación al LaTeX (desde el cero absoluto) por Oscar Cabrero Bertram se distribuye bajo una \href {http://creativecommons.org/licenses/by-nc/4.0/}{\color {blue}Licencia Creative Commons Atribución-NoComercial 4.0 Internacional}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:licencia}{471}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{471/471}{\IeC {\textquestiondown }Y ahora qu\'e?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@setckpt{Secciones/Seccion_Licencia}{
\setcounter{page}{472}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{113}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{15}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
