\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Las matem\'aticas}{325}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Las matem\'aticas}{325}{Las matem\'aticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {253}{324}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {321}{324}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{326/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{333}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Los s\IeC {\'\i }mbolos en matem\'aticas}{334}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{334}{Los s\IeC {\'\i }mbolos en matem\'aticas}}\headcommand {\beamer@subsectionpages {325}{333}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{334/344}{Los s\IeC {\'\i }mbolos en matem\'aticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{344}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Sub\IeC {\'\i }ndices, super\IeC {\'\i }ndices y puntos suspensivos}{345}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{345}{Sub\IeC {\'\i }ndices, super\IeC {\'\i }ndices y puntos suspensivos}}\headcommand {\beamer@subsectionpages {334}{344}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{345/357}{Sub\IeC {\'\i }ndices, super\IeC {\'\i }ndices y puntos suspensivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{357}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Fracciones}{358}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{358}{Fracciones}}\headcommand {\beamer@subsectionpages {345}{357}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{358/362}{Fracciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{362}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Ra\IeC {\'\i }ces}{363}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{363}{Ra\IeC {\'\i }ces}}\headcommand {\beamer@subsectionpages {358}{362}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{363/366}{Ra\IeC {\'\i }ces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{366}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Sumatorios e integrales}{367}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{367}{Sumatorios e integrales}}\headcommand {\beamer@subsectionpages {363}{366}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{367/372}{Sumatorios e integrales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{372}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Matrices}{373}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{373}{Matrices}}\headcommand {\beamer@subsectionpages {367}{372}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{373/378}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{378}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{379/383}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{383}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{384/388}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{388}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Funciones definidas a tramos}{389}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{389}{Funciones definidas a tramos}}\headcommand {\beamer@subsectionpages {373}{388}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{389/395}{Funciones definidas a tramos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{395}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Ecuaciones}{396}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{8}{396}{Ecuaciones}}\headcommand {\beamer@subsectionpages {389}{395}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{396/400}{Ecuaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{400}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{\IeC {\textexclamdown }Manos a la obra!}{401}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{9}{401}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {396}{400}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{401/402}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{402}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{403/403}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{404/404}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{4}{405/405}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{5}{406/406}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{6}{407/407}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{7}{408/408}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{8}{409/409}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@setckpt{Secciones/Seccion7_Matem}{
\setcounter{page}{410}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{95}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
