\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusi\'on}{454}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusi\'on}{454}{Conclusi\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {410}{453}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {444}{453}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Queda claro}{455}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{455}{Queda claro}}\headcommand {\beamer@subsectionpages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{455/463}{Queda claro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{463}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{\IeC {\textquestiondown }Y ahora qu\'e?}{464}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{464}{\IeC {\textquestiondown }Y ahora qu\'e?}}\headcommand {\beamer@subsectionpages {455}{463}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{464/469}{\IeC {\textquestiondown }Y ahora qu\'e?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{469}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{470/470}{\IeC {\textquestiondown }Y ahora qu\'e?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@setckpt{Secciones/Seccion9_Conclusion}{
\setcounter{page}{471}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{112}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{15}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
