\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Los objetos flotantes}{410}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Los objetos flotantes}{410}{Los objetos flotantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {325}{409}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {401}{409}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{411/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{422}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Los cuadros}{423}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{423}{Los cuadros}}\headcommand {\beamer@subsectionpages {410}{422}}}
\newlabel{tab: NotasClase}{{1}{423}{Notas de clase\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: NotasClase}{423}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{423/424}{Los cuadros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{424}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Las figuras}{425}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{425}{Las figuras}}\headcommand {\beamer@subsectionpages {423}{424}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{425/433}{Las figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{433}}}
\newlabel{fig: Manzana}{{3}{434}{La apetitosa manzana\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Manzana}{434}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{434/436}{Las figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{436}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{437/441}{Las figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{441}}}
\newlabel{fig: Manzana}{{4}{442}{La apetitosa manzana\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Manzana}{442}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{442/443}{Las figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{443}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{\IeC {\textexclamdown }Manos a la obra!}{444}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{444}{\IeC {\textexclamdown }Manos a la obra!}}\headcommand {\beamer@subsectionpages {425}{443}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{444/446}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{446}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{447/449}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{449}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{450/450}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{451/451}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{452/452}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{453/453}{\IeC {\textexclamdown }Manos a la obra!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@setckpt{Secciones/Seccion8_Graficos}{
\setcounter{page}{454}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{108}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{15}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cont}{0}
\setcounter{cont2}{0}
\setcounter{defi}{0}
\setcounter{teor}{0}
\setcounter{ejem}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
