\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces D\~na. M\'onica {\protect \it  Limonero Guti\'errez}. Subdirectora de Relaciones Internacionales\\ {\protect \sc  Oficina Informaci\'on Internacional}:\\ Direcci\'on y Adjunt\IeC {\'\i }a para Movilidad y Extensi\'on Internacional \\ EMPRESA. Calle Sinesio Gordito. \\ 280XX MADRID, ESPA\~NA}
