\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces P\'ajaro dimensionado por anchura}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\'ajaro dimensionado por altura}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces El p\'ajaro rodeado de texto y alineado a la derecha}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\'ajaro dimensionado por escalado}}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces P\'ajaro dimensionado estirado y ajustado a unas dimensiones}}{13}
\addvspace {10\p@ }
