\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Cabrero}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mi primer cap\IeC {\'\i }tulo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mi primera secci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mi primera subsecci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{Primer p\'arrafo}{2}}
\citation{Cabrero}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los entornos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Las listas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las notas al pie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La justificaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Las tablas}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mi nuevo cap\IeC {\'\i }tulo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de letra}{5}}
\newlabel{Etiqueta1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los espacios forzados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencias cruzadas}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Las matem\'aticas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Super\IeC {\'\i }ndices, sub\IeC {\'\i }ndices y puntos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fracciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ra\IeC {\'\i }ces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumatorios e integrales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones definidas a tramos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ecuaciones}{10}}
\newlabel{eq: ecuacion1}{{3.1}{10}}
\newlabel{eq: ecuacion2}{{3.2}{10}}
\newlabel{eq: ecuacion3}{{3.3}{10}}
\newlabel{eq: ecuacion4}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Los objetos flotantes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Las tablas o cuadros}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notas de clase}}{11}}
\newlabel{tab: NotasClase}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notas de clase}}{11}}
\newlabel{tab: NotasClase}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Las figuras}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\'ajaro dimensionado por anchura}}{12}}
\newlabel{fig: ancho}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\'ajaro dimensionado por altura}}{12}}
\newlabel{fig: alto}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enmarcar la figura con el texto}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces El p\'ajaro rodeado de texto y alineado a la derecha}}{12}}
\newlabel{fig: enmarcado}{{4.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notas de clase}}{12}}
\newlabel{tab: cuadrobase}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\'ajaro dimensionado por escalado}}{13}}
\newlabel{fig: escalado}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\'ajaro dimensionado estirado y ajustado a unas dimensiones}}{13}}
\newlabel{fig: aplicacion}{{4.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informaci\'on adicional}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cabrero}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
