\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La taxonomia de un gato dom\'estico}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Las tres primeras divisiones}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De forma m\'as anidada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A\'un m\'as anidado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Anidad\IeC {\'\i }simo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Al final de la clasificaci\'on}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Finalmente}{3}}
\bibcite{Mathews, Fink}{1}
\bibcite{Faires, Burden}{2}
\bibcite{Mantilla}{3}
\bibcite{Kreyszig}{4}
\bibcite{Zapateiro, Fernandez}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{7}}
